# Copyright 2022 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Auto-generated configuration registers are waived
waive --rule=typedef-structs-unions --location="hw/regs/*"
waive --rule=line-length --location="hw/regs/*"
waive --rule=no-trailing-spaces --location="hw/regs/*"
waive --rule=parameter-name-style --location="hw/regs/*"
# Package contains long lines
waive --rule=line-length --location="hw/cheshire_pkg.sv"
