// Copyright 2022 ETH Zurich and University of Bologna.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Paul Scheffler <paulsc@iis.ee.ethz.ch>
// Enrico Zelioli <ezelioli@iis.ee.ethz.ch>
// AUTOMATICALLY GENERATED by gen_pliccfg.py; edit the script instead.

{
    instance_name: "rv_plic",
    param_values: {
        src: 58,
        target: 2,  // We need *two targets* per hart: M and S modes
        prio: 7,
        nonstd_regs: 0  // Do *not* include these: MSIPs are not used and we use a 64 MiB address space
    },
}
