/* Copyright 2025 ETH Zurich and University of Bologna. */
/* Licensed under the Apache License, Version 2.0, see LICENSE for details. */
/* SPDX-License-Identifier: Apache-2.0 */
/* Generated by PeakRDL raw-header */

/* Memories */
MEMORY
{
  extrom (rx) : ORIGIN = 0x00000000, LENGTH = 0x0000C000
  bootrom (rx) : ORIGIN = 0x02000000, LENGTH = 0x00004000
  spm (rwx) : ORIGIN = 0x10000000, LENGTH = 0x00010000
  dram (rwx) : ORIGIN = 0x80000000, LENGTH = 0x00800000
}

/* Blocks */
PROVIDE(__base_addr__ = 0x00000000);
PROVIDE(__size__ = 0x80800000);

PROVIDE(__extrom_base_addr__ = 0x00000000);
PROVIDE(__extrom_size__ = 0x0000C000);

PROVIDE(__dma_base_addr__ = 0x01000000);
PROVIDE(__dma_size__ = 0x00000004);

PROVIDE(__bootrom_base_addr__ = 0x02000000);
PROVIDE(__bootrom_size__ = 0x00004000);

PROVIDE(__clint_base_addr__ = 0x02040000);
PROVIDE(__clint_size__ = 0x00000004);

PROVIDE(__axirt_base_addr__ = 0x020C0000);
PROVIDE(__axirt_size__ = 0x00000004);

PROVIDE(__regs_base_addr__ = 0x03000000);
PROVIDE(__regs_size__ = 0x0000005C);

PROVIDE(__llc_base_addr__ = 0x03001000);
PROVIDE(__llc_size__ = 0x00000004);

PROVIDE(__uart_base_addr__ = 0x03002000);
PROVIDE(__uart_size__ = 0x00000004);

PROVIDE(__i2c_base_addr__ = 0x03003000);
PROVIDE(__i2c_size__ = 0x00000004);

PROVIDE(__spih_base_addr__ = 0x03004000);
PROVIDE(__spih_size__ = 0x00000004);

PROVIDE(__gpio_base_addr__ = 0x03005000);
PROVIDE(__gpio_size__ = 0x00000004);

PROVIDE(__slink_base_addr__ = 0x03006000);
PROVIDE(__slink_size__ = 0x00000004);

PROVIDE(__vga_base_addr__ = 0x03007000);
PROVIDE(__vga_size__ = 0x00000004);

PROVIDE(__usb_base_addr__ = 0x03008000);
PROVIDE(__usb_size__ = 0x00000004);

PROVIDE(__bus_err_base_addr__ = 0x03009000);
PROVIDE(__bus_err_size__ = 0x00000004);

PROVIDE(__plic_base_addr__ = 0x04000000);
PROVIDE(__plic_size__ = 0x00000004);

PROVIDE(__clic_base_addr__ = 0x08000000);
PROVIDE(__clic_size__ = 0x00000004);

PROVIDE(__spm_base_addr__ = 0x10000000);
PROVIDE(__spm_size__ = 0x00010000);

PROVIDE(__dram_base_addr__ = 0x80000000);
PROVIDE(__dram_size__ = 0x00800000);

/* Registers */
PROVIDE(__dma_status_base_addr__ = 0x01000000);

PROVIDE(__clint_status_base_addr__ = 0x02040000);

PROVIDE(__axirt_status_base_addr__ = 0x020C0000);

PROVIDE(__regs_scratch_0_base_addr__ = 0x03000000);
PROVIDE(__regs_scratch_1_base_addr__ = 0x03000004);
PROVIDE(__regs_scratch_2_base_addr__ = 0x03000008);
PROVIDE(__regs_scratch_3_base_addr__ = 0x0300000C);
PROVIDE(__regs_scratch_4_base_addr__ = 0x03000010);
PROVIDE(__regs_scratch_5_base_addr__ = 0x03000014);
PROVIDE(__regs_scratch_6_base_addr__ = 0x03000018);
PROVIDE(__regs_scratch_7_base_addr__ = 0x0300001C);
PROVIDE(__regs_scratch_8_base_addr__ = 0x03000020);
PROVIDE(__regs_scratch_9_base_addr__ = 0x03000024);
PROVIDE(__regs_scratch_10_base_addr__ = 0x03000028);
PROVIDE(__regs_scratch_11_base_addr__ = 0x0300002C);
PROVIDE(__regs_scratch_12_base_addr__ = 0x03000030);
PROVIDE(__regs_scratch_13_base_addr__ = 0x03000034);
PROVIDE(__regs_scratch_14_base_addr__ = 0x03000038);
PROVIDE(__regs_scratch_15_base_addr__ = 0x0300003C);
PROVIDE(__regs_scratch_num__ = 0x00000010);
PROVIDE(__regs_scratch_stride__ = 0x00000004);

PROVIDE(__regs_boot_mode_base_addr__ = 0x03000040);

PROVIDE(__regs_rtc_freq_base_addr__ = 0x03000044);

PROVIDE(__regs_platform_rom_base_addr__ = 0x03000048);

PROVIDE(__regs_num_int_harts_base_addr__ = 0x0300004C);

PROVIDE(__regs_hw_features_base_addr__ = 0x03000050);

PROVIDE(__regs_llc_size_base_addr__ = 0x03000054);

PROVIDE(__regs_vga_params_base_addr__ = 0x03000058);

PROVIDE(__llc_status_base_addr__ = 0x03001000);

PROVIDE(__uart_status_base_addr__ = 0x03002000);

PROVIDE(__i2c_status_base_addr__ = 0x03003000);

PROVIDE(__spih_status_base_addr__ = 0x03004000);

PROVIDE(__gpio_status_base_addr__ = 0x03005000);

PROVIDE(__slink_status_base_addr__ = 0x03006000);

PROVIDE(__vga_status_base_addr__ = 0x03007000);

PROVIDE(__usb_status_base_addr__ = 0x03008000);

PROVIDE(__bus_err_status_base_addr__ = 0x03009000);

PROVIDE(__plic_status_base_addr__ = 0x04000000);

PROVIDE(__clic_status_base_addr__ = 0x08000000);

