
/* Generated by PeakRDL raw-header */

/* Memories */
MEMORY
{
  chs_extrom (rx) : ORIGIN = 0x00000000, LENGTH = 0x0000C000
  chs_bootrom (rx) : ORIGIN = 0x02000000, LENGTH = 0x00004000
  chs_spm (rwx) : ORIGIN = 0x10000000, LENGTH = 0x00010000
  chs_dram (rwx) : ORIGIN = 0x80000000, LENGTH = 0x00800000
}

/* Blocks */
PROVIDE(__chs_base_addr__ = 0x00000000);
PROVIDE(__chs_size__ = 0x80800000);

PROVIDE(__chs_extrom_base_addr__ = 0x00000000);
PROVIDE(__chs_extrom_size__ = 0x0000C000);

PROVIDE(__chs_dma_base_addr__ = 0x01000000);
PROVIDE(__chs_dma_size__ = 0x00000004);

PROVIDE(__chs_bootrom_base_addr__ = 0x02000000);
PROVIDE(__chs_bootrom_size__ = 0x00004000);

PROVIDE(__chs_clint_base_addr__ = 0x02040000);
PROVIDE(__chs_clint_size__ = 0x00000004);

PROVIDE(__chs_axirt_base_addr__ = 0x020C0000);
PROVIDE(__chs_axirt_size__ = 0x00000004);

PROVIDE(__chs_regs_base_addr__ = 0x03000000);
PROVIDE(__chs_regs_size__ = 0x0000005C);

PROVIDE(__chs_llc_base_addr__ = 0x03001000);
PROVIDE(__chs_llc_size__ = 0x00000004);

PROVIDE(__chs_uart_base_addr__ = 0x03002000);
PROVIDE(__chs_uart_size__ = 0x00000004);

PROVIDE(__chs_i2c_base_addr__ = 0x03003000);
PROVIDE(__chs_i2c_size__ = 0x00000004);

PROVIDE(__chs_spih_base_addr__ = 0x03004000);
PROVIDE(__chs_spih_size__ = 0x00000004);

PROVIDE(__chs_gpio_base_addr__ = 0x03005000);
PROVIDE(__chs_gpio_size__ = 0x00000004);

PROVIDE(__chs_slink_base_addr__ = 0x03006000);
PROVIDE(__chs_slink_size__ = 0x00000004);

PROVIDE(__chs_vga_base_addr__ = 0x03007000);
PROVIDE(__chs_vga_size__ = 0x00000004);

PROVIDE(__chs_usb_base_addr__ = 0x03008000);
PROVIDE(__chs_usb_size__ = 0x00000004);

PROVIDE(__chs_bus_err_base_addr__ = 0x03009000);
PROVIDE(__chs_bus_err_size__ = 0x00000004);

PROVIDE(__chs_plic_base_addr__ = 0x04000000);
PROVIDE(__chs_plic_size__ = 0x00000004);

PROVIDE(__chs_clic_base_addr__ = 0x08000000);
PROVIDE(__chs_clic_size__ = 0x00000004);

PROVIDE(__chs_spm_base_addr__ = 0x10000000);
PROVIDE(__chs_spm_size__ = 0x00010000);

PROVIDE(__chs_dram_base_addr__ = 0x80000000);
PROVIDE(__chs_dram_size__ = 0x00800000);

/* Registers */
PROVIDE(__chs_dma_status_base_addr__ = 0x01000000);

PROVIDE(__chs_clint_status_base_addr__ = 0x02040000);

PROVIDE(__chs_axirt_status_base_addr__ = 0x020C0000);

PROVIDE(__chs_regs_scratch_0_base_addr__ = 0x03000000);
PROVIDE(__chs_regs_scratch_1_base_addr__ = 0x03000004);
PROVIDE(__chs_regs_scratch_2_base_addr__ = 0x03000008);
PROVIDE(__chs_regs_scratch_3_base_addr__ = 0x0300000C);
PROVIDE(__chs_regs_scratch_4_base_addr__ = 0x03000010);
PROVIDE(__chs_regs_scratch_5_base_addr__ = 0x03000014);
PROVIDE(__chs_regs_scratch_6_base_addr__ = 0x03000018);
PROVIDE(__chs_regs_scratch_7_base_addr__ = 0x0300001C);
PROVIDE(__chs_regs_scratch_8_base_addr__ = 0x03000020);
PROVIDE(__chs_regs_scratch_9_base_addr__ = 0x03000024);
PROVIDE(__chs_regs_scratch_10_base_addr__ = 0x03000028);
PROVIDE(__chs_regs_scratch_11_base_addr__ = 0x0300002C);
PROVIDE(__chs_regs_scratch_12_base_addr__ = 0x03000030);
PROVIDE(__chs_regs_scratch_13_base_addr__ = 0x03000034);
PROVIDE(__chs_regs_scratch_14_base_addr__ = 0x03000038);
PROVIDE(__chs_regs_scratch_15_base_addr__ = 0x0300003C);
PROVIDE(__chs_regs_scratch_num__ = 0x00000010);
PROVIDE(__chs_regs_scratch_stride__ = 0x00000004);

PROVIDE(__chs_regs_boot_mode_base_addr__ = 0x03000040);

PROVIDE(__chs_regs_rtc_freq_base_addr__ = 0x03000044);

PROVIDE(__chs_regs_platform_rom_base_addr__ = 0x03000048);

PROVIDE(__chs_regs_num_int_harts_base_addr__ = 0x0300004C);

PROVIDE(__chs_regs_hw_features_base_addr__ = 0x03000050);

PROVIDE(__chs_regs_llc_size_base_addr__ = 0x03000054);

PROVIDE(__chs_regs_vga_params_base_addr__ = 0x03000058);

PROVIDE(__chs_llc_status_base_addr__ = 0x03001000);

PROVIDE(__chs_uart_status_base_addr__ = 0x03002000);

PROVIDE(__chs_i2c_status_base_addr__ = 0x03003000);

PROVIDE(__chs_spih_status_base_addr__ = 0x03004000);

PROVIDE(__chs_gpio_status_base_addr__ = 0x03005000);

PROVIDE(__chs_slink_status_base_addr__ = 0x03006000);

PROVIDE(__chs_vga_status_base_addr__ = 0x03007000);

PROVIDE(__chs_usb_status_base_addr__ = 0x03008000);

PROVIDE(__chs_bus_err_status_base_addr__ = 0x03009000);

PROVIDE(__chs_plic_status_base_addr__ = 0x04000000);

PROVIDE(__chs_clic_status_base_addr__ = 0x08000000);

