/* Copyright 2025 ETH Zurich and University of Bologna. */
/* Licensed under the Apache License, Version 2.0, see LICENSE for details. */
/* SPDX-License-Identifier: Apache-2.0 */
/* Generated by PeakRDL raw-header */

/* Memories */
MEMORY
{
  extrom (rx) : ORIGIN = 0x00000000, LENGTH = 0x00040000
  bootrom (rx) : ORIGIN = 0x02000000, LENGTH = 0x00040000
  spm (rwx) : ORIGIN = 0x10000000, LENGTH = 0x00010000
  spm_unc (rwx) : ORIGIN = 0x14000000, LENGTH = 0x04000000
}

/* Blocks */
PROVIDE(__base_addr__ = 0x00000000);
PROVIDE(__size__ = 0x18000000);

PROVIDE(__extrom_base_addr__ = 0x00000000);
PROVIDE(__extrom_size__ = 0x00040000);

PROVIDE(__dma_base_addr__ = 0x01000000);
PROVIDE(__dma_size__ = 0x00001000);

PROVIDE(__bootrom_base_addr__ = 0x02000000);
PROVIDE(__bootrom_size__ = 0x00040000);

PROVIDE(__clint_base_addr__ = 0x02040000);
PROVIDE(__clint_size__ = 0x00040000);

PROVIDE(__irq_router_base_addr__ = 0x02080000);
PROVIDE(__irq_router_size__ = 0x00040000);

PROVIDE(__axirt_base_addr__ = 0x020C0000);
PROVIDE(__axirt_size__ = 0x00040000);

PROVIDE(__regs_base_addr__ = 0x03000000);
PROVIDE(__regs_size__ = 0x0000005C);

PROVIDE(__llc_base_addr__ = 0x03001000);
PROVIDE(__llc_size__ = 0x00001000);

PROVIDE(__uart_base_addr__ = 0x03002000);
PROVIDE(__uart_size__ = 0x00001000);

PROVIDE(__i2c_base_addr__ = 0x03003000);
PROVIDE(__i2c_size__ = 0x00001000);

PROVIDE(__spih_base_addr__ = 0x03004000);
PROVIDE(__spih_size__ = 0x00001000);

PROVIDE(__gpio_base_addr__ = 0x03005000);
PROVIDE(__gpio_size__ = 0x00001000);

PROVIDE(__slink_base_addr__ = 0x03006000);
PROVIDE(__slink_size__ = 0x00000804);

PROVIDE(__vga_base_addr__ = 0x03007000);
PROVIDE(__vga_size__ = 0x00001000);

PROVIDE(__usb_base_addr__ = 0x03008000);
PROVIDE(__usb_size__ = 0x00001000);

PROVIDE(__bus_err_base_addr__ = 0x03009000);
PROVIDE(__bus_err_size__ = 0x00000040);

PROVIDE(__plic_base_addr__ = 0x04000000);
PROVIDE(__plic_size__ = 0x04000000);

PROVIDE(__clic_base_addr__ = 0x08000000);
PROVIDE(__clic_size__ = 0x00040000);

PROVIDE(__spm_base_addr__ = 0x10000000);
PROVIDE(__spm_size__ = 0x00010000);

PROVIDE(__spm_unc_base_addr__ = 0x14000000);
PROVIDE(__spm_unc_size__ = 0x04000000);

/* Registers */
PROVIDE(__dma_status_base_addr__ = 0x01000000);

PROVIDE(__dma__end_base_addr__ = 0x01000FFC);

PROVIDE(__clint_status_base_addr__ = 0x02040000);

PROVIDE(__clint__end_base_addr__ = 0x0207FFFC);

PROVIDE(__irq_router_status_base_addr__ = 0x02080000);

PROVIDE(__irq_router__end_base_addr__ = 0x020BFFFC);

PROVIDE(__axirt_status_base_addr__ = 0x020C0000);

PROVIDE(__axirt__end_base_addr__ = 0x020FFFFC);

PROVIDE(__regs_scratch_0_base_addr__ = 0x03000000);
PROVIDE(__regs_scratch_1_base_addr__ = 0x03000004);
PROVIDE(__regs_scratch_2_base_addr__ = 0x03000008);
PROVIDE(__regs_scratch_3_base_addr__ = 0x0300000C);
PROVIDE(__regs_scratch_4_base_addr__ = 0x03000010);
PROVIDE(__regs_scratch_5_base_addr__ = 0x03000014);
PROVIDE(__regs_scratch_6_base_addr__ = 0x03000018);
PROVIDE(__regs_scratch_7_base_addr__ = 0x0300001C);
PROVIDE(__regs_scratch_8_base_addr__ = 0x03000020);
PROVIDE(__regs_scratch_9_base_addr__ = 0x03000024);
PROVIDE(__regs_scratch_10_base_addr__ = 0x03000028);
PROVIDE(__regs_scratch_11_base_addr__ = 0x0300002C);
PROVIDE(__regs_scratch_12_base_addr__ = 0x03000030);
PROVIDE(__regs_scratch_13_base_addr__ = 0x03000034);
PROVIDE(__regs_scratch_14_base_addr__ = 0x03000038);
PROVIDE(__regs_scratch_15_base_addr__ = 0x0300003C);
PROVIDE(__regs_scratch_num__ = 0x00000010);
PROVIDE(__regs_scratch_stride__ = 0x00000004);

PROVIDE(__regs_boot_mode_base_addr__ = 0x03000040);

PROVIDE(__regs_rtc_freq_base_addr__ = 0x03000044);

PROVIDE(__regs_platform_rom_base_addr__ = 0x03000048);

PROVIDE(__regs_num_int_harts_base_addr__ = 0x0300004C);

PROVIDE(__regs_hw_features_base_addr__ = 0x03000050);

PROVIDE(__regs_llc_size_base_addr__ = 0x03000054);

PROVIDE(__regs_vga_params_base_addr__ = 0x03000058);

PROVIDE(__llc_status_base_addr__ = 0x03001000);

PROVIDE(__llc__end_base_addr__ = 0x03001FFC);

PROVIDE(__uart_status_base_addr__ = 0x03002000);

PROVIDE(__uart__end_base_addr__ = 0x03002FFC);

PROVIDE(__i2c_status_base_addr__ = 0x03003000);

PROVIDE(__i2c__end_base_addr__ = 0x03003FFC);

PROVIDE(__spih_status_base_addr__ = 0x03004000);

PROVIDE(__spih__end_base_addr__ = 0x03004FFC);

PROVIDE(__gpio_status_base_addr__ = 0x03005000);

PROVIDE(__gpio__end_base_addr__ = 0x03005FFC);

PROVIDE(__slink_ctrl_base_addr__ = 0x03006000);

PROVIDE(__slink_isolated_base_addr__ = 0x03006004);

PROVIDE(__slink_raw_mode_en_base_addr__ = 0x03006008);

PROVIDE(__slink_raw_mode_in_data_base_addr__ = 0x0300600C);

PROVIDE(__slink_raw_mode_in_ch_sel_base_addr__ = 0x03006010);

PROVIDE(__slink_raw_mode_out_data_fifo_base_addr__ = 0x03006014);

PROVIDE(__slink_raw_mode_out_data_fifo_ctrl_base_addr__ = 0x03006018);

PROVIDE(__slink_raw_mode_out_en_base_addr__ = 0x0300601C);

PROVIDE(__slink_flow_control_fifo_clear_base_addr__ = 0x03006020);

PROVIDE(__slink_raw_mode_in_data_valid_0_base_addr__ = 0x03006100);
PROVIDE(__slink_raw_mode_in_data_valid_num__ = 0x00000001);
PROVIDE(__slink_raw_mode_in_data_valid_stride__ = 0x00000004);

PROVIDE(__slink_raw_mode_out_ch_mask_0_base_addr__ = 0x03006200);
PROVIDE(__slink_raw_mode_out_ch_mask_num__ = 0x00000001);
PROVIDE(__slink_raw_mode_out_ch_mask_stride__ = 0x00000004);

PROVIDE(__slink_tx_phy_clk_div_0_base_addr__ = 0x03006300);
PROVIDE(__slink_tx_phy_clk_div_num__ = 0x00000001);
PROVIDE(__slink_tx_phy_clk_div_stride__ = 0x00000004);

PROVIDE(__slink_tx_phy_clk_start_0_base_addr__ = 0x03006400);
PROVIDE(__slink_tx_phy_clk_start_num__ = 0x00000001);
PROVIDE(__slink_tx_phy_clk_start_stride__ = 0x00000004);

PROVIDE(__slink_tx_phy_clk_end_0_base_addr__ = 0x03006500);
PROVIDE(__slink_tx_phy_clk_end_num__ = 0x00000001);
PROVIDE(__slink_tx_phy_clk_end_stride__ = 0x00000004);

PROVIDE(__slink_channel_alloc_tx_cfg_base_addr__ = 0x03006600);

PROVIDE(__slink_channel_alloc_tx_ctrl_base_addr__ = 0x03006604);

PROVIDE(__slink_channel_alloc_rx_cfg_base_addr__ = 0x03006608);

PROVIDE(__slink_channel_alloc_rx_ctrl_base_addr__ = 0x0300660C);

PROVIDE(__slink_channel_alloc_tx_ch_en_0_base_addr__ = 0x03006700);
PROVIDE(__slink_channel_alloc_tx_ch_en_num__ = 0x00000001);
PROVIDE(__slink_channel_alloc_tx_ch_en_stride__ = 0x00000004);

PROVIDE(__slink_channel_alloc_rx_ch_en_0_base_addr__ = 0x03006800);
PROVIDE(__slink_channel_alloc_rx_ch_en_num__ = 0x00000001);
PROVIDE(__slink_channel_alloc_rx_ch_en_stride__ = 0x00000004);

PROVIDE(__vga_status_base_addr__ = 0x03007000);

PROVIDE(__vga__end_base_addr__ = 0x03007FFC);

PROVIDE(__usb_status_base_addr__ = 0x03008000);

PROVIDE(__usb__end_base_addr__ = 0x03008FFC);

PROVIDE(__bus_err_status_base_addr__ = 0x03009000);

PROVIDE(__bus_err__end_base_addr__ = 0x0300903C);

PROVIDE(__plic_status_base_addr__ = 0x04000000);

PROVIDE(__plic__end_base_addr__ = 0x07FFFFFC);

PROVIDE(__clic_status_base_addr__ = 0x08000000);

PROVIDE(__clic__end_base_addr__ = 0x0803FFFC);

