/* Copyright 2022 ETH Zurich and University of Bologna. */
/* Licensed under the Apache License, Version 2.0, see LICENSE for details. */
/* SPDX-License-Identifier: Apache-2.0 */

/* Nicole Narr <narrn@student.ethz.ch> */
/* Christopher Reinwardt <creinwar@student.ethz.ch> */
/* Paul Scheffler <paulsc@iis.ee.ethz.ch> */

/* This header defines symbols and rules universal to bare-metal execution */

ENTRY(_start)

MEMORY {
  bootrom (rx)  : ORIGIN = 0x02000000, LENGTH = 16K
  /* We assume at least 64 KiB SPM, same minus stack for ROMs. */
  /* If more SPM is available, CRT0 repoints the stack. */
  extrom (rx)   : ORIGIN = 0x00000000, LENGTH = 48K
  spm (rwx)     : ORIGIN = 0x10000000, LENGTH = 64K
  /* We  assume at least 8 MiB of DRAM (minimum for Linux). */
  dram (rwx)    : ORIGIN = 0x80000000, LENGTH = 8M
}

SECTIONS {
  /* Keep binaries lean */
  /DISCARD/ : { *(.riscv.attributes) *(.comment) }

  /* Global and stack pointer */
  /* By default, keep the calling context (boot ROM) stack pointer */
  __global_pointer$ = ADDR(.misc) + SIZEOF(.misc) / 2;
  __stack_pointer$  = 0;

  /* Stack size */
  /* Use a default stack size of 4KiB */
  __stack_size$  = 0x1000;

  /* Further addresses */
  __base_dma      = 0x01000000;
  __base_bootrom  = 0x02000000;
  __base_clint    = 0x02040000;
  __base_axirt    = 0x020C0000;
  __base_axirtgrd = 0x020C1ffc;
  __base_regs     = 0x03000000;
  __base_llc      = 0x03001000;
  __base_uart     = 0x03002000;
  __base_i2c      = 0x03003000;
  __base_spih     = 0x03004000;
  __base_gpio     = 0x03005000;
  __base_slink    = 0x03006000;
  __base_vga      = 0x03007000;
  __base_plic     = 0x04000000;
  __base_spm      = ORIGIN(spm);
  __base_dram     = ORIGIN(dram);
}
